def_c_root_joint: 0 0 0 0 0 0 1 1 1
def_c_hips_joint: 0 0 0 0 0 0 1 1 1
def_c_spine1_joint: 0 0 0 0 0 0 1 1 1
def_c_spine2_joint: 0 0 0 0 0 0 1 1 1
def_c_spine3_joint: 0 0 0 0 0 0 1 1 1
def_c_chest_joint: 0 0 0 0 0 0 1 1 1
def_c_neck1_joint: 5 0 0 0 0 0 1 1 1
def_c_neck2_joint: 0 0 0 0 0 0 1 1 1
def_c_neck3_joint: 5 0 0 0 0 0 1 1 1
def_c_neck4_joint: 0 0 0 0 0 0 1 1 1
def_c_head_joint: 0 0 0 0 0 0 1 1 1
def_c_jaw_joint: -30 0 0 0 0 0 1 1 1
def_c_neckWobble2_joint: 0 0 0 0 0 0 1 1 1
def_c_neckWobble2_joint_end: 0 0 0 0 0 0 1 1 1
def_clavicle_joint.L: 25 0 0 0 0 0 1 1 1
def_armUpr_joint.L: 0 -20 0 0 0 0 1 1 1
def_armLwr_joint.L: -35 0 0 0 0 0 1 1 1
def_hand_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerMid1_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerMid2_joint.L: 30 0 0 0 0 0 1 1 1
def_fingerMid3_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerMid4_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerMid4_joint.L_end: 0 0 0 0 0 0 1 1 1
def_fingerIndex1_joint.L: 25 0 0 0 0 0 1 1 1
def_fingerIndex2_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerIndex3_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerIndex4_joint.L: 0 0 0 0 0 0 1 1 1
def_fingerIndex4_joint.L_end: 0 0 0 0 0 0 1 1 1
def_clavicle_joint.R: 25 0 0 0 0 0 1 1 1
def_armUpr_joint.R: 0 25 0 0 0 0 1 1 1
def_armLwr_joint.R: -35 0 0 0 0 0 1 1 1
def_hand_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerMid1_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerMid2_joint.R: 35 0 0 0 0 0 1 1 1
def_fingerMid3_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerMid4_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerMid4_joint.R_end: 0 0 0 0 0 0 1 1 1
def_fingerIndex1_joint.R: 35 0 0 0 0 0 1 1 1
def_fingerIndex2_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerIndex3_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerIndex4_joint.R: 0 0 0 0 0 0 1 1 1
def_fingerIndex4_joint.R_end: 0 0 0 0 0 0 1 1 1
def_c_tail1_joint: 5 0 0 0 0 0 1 1 1
def_c_tail2_joint: 0 0 0 0 0 0 1 1 1
def_c_tail3_joint: 0 0 0 0 0 0 1 1 1
def_c_tail4_joint: 0 0 0 0 0 0 1 1 1
def_c_tail5_joint: -5 0 0 0 0 0 1 1 1
def_c_tail6_joint: -5 0 0 0 0 0 1 1 1
def_c_tail7_joint: -5 0 0 0 0 0 1 1 1
def_c_tail8_joint: -5 0 0 0 0 0 1 1 1
def_c_tail9_joint: -5 0 0 0 0 0 1 1 1
def_legUpr_joint.L: -30 0 10 0 0 0 1 1 1
def_legLwr_joint.L: 35 0 0 0 0 0 1 1 1
def_horselink_joint.L: -14 0 -5 0 0 0 1 1 1
def_foot_joint.L: 10 0 -5 0 0 0 1 1 1
def_toeIndex1_joint.L: 0 0 0 0 0 0 1 1 1
def_toeIndex2_joint.L: 0 0 0 0 0 0 1 1 1
def_toeIndex3_joint.L: 0 0 0 0 0 0 1 1 1
def_toeIndex4_joint.L: 0 0 0 0 0 0 1 1 1
def_toeIndex4_joint.L_end: 0 0 0 0 0 0 1 1 1
def_toeMid1_joint.L: 0 0 0 0 0 0 1 1 1
def_toeMid2_joint.L: 0 0 0 0 0 0 1 1 1
def_toeMid3_joint.L: 0 0 0 0 0 0 1 1 1
def_toeMid4_joint.L: 0 0 0 0 0 0 1 1 1
def_toeMid4_joint.L_end: 0 0 0 0 0 0 1 1 1
def_legUpr_joint.R: 15 0 -10 0 0 0 1 1 1
def_legLwr_joint.R: 10 0 0 0 0 0 1 1 1
def_horselink_joint.R: -20 0 5 0 0 0 1 1 1
def_foot_joint.R: -5 0 5 0 0 0 1 1 1
def_toeIndex1_joint.R: 0 0 0 0 0 0 1 1 1
def_toeIndex2_joint.R: 0 0 0 0 0 0 1 1 1
def_toeIndex3_joint.R: 0 0 0 0 0 0 1 1 1
def_toeIndex4_joint.R: 0 0 0 0 0 0 1 1 1
def_toeIndex4_joint.R_end: 0 0 0 0 0 0 1 1 1
def_toeMid1_joint.R: 0 0 0 0 0 0 1 1 1
def_toeMid2_joint.R: 0 0 0 0 0 0 1 1 1
def_toeMid3_joint.R: 0 0 0 0 0 0 1 1 1
def_toeMid4_joint.R: 0 0 0 0 0 0 1 1 1
def_toeMid4_joint.R_end: 0 0 0 0 0 0 1 1 1
